export const data = [
    {
        number: 1,
        title: 'Ответьте на 6 вопросов',
        subtitle: 'Пройдите короткий опрос по критериям подбора квартиры',
        progress: 25
    },
    {
        number: 2,
        title: 'Оставьте контакты',
        subtitle: 'Укажите удобный для вас мессенджер и телефон',
        progress: 50
    },
    {
        number: 3,
        title: 'Мы обработаем заявку',
        subtitle: 'Подберем для вас самые подходящие варианты',
        progress: 75
    },
    {
        number: 4,
        title: 'Подборка готова',
        subtitle: 'Отправим вам презентации квартир',
        progress: 100
    },
];